{
  "name": "@frontierjs/api-template",
  "version": "0.0.0-beta.0",
  "description": "FrontierJS: API Starter Template",
  "main": "build/api.js",
  "scripts": {
    "start": "node build/api.js",
    "dev": "rollup -c -w",
    "watch": "nodemon build/api.js",
    "build": "rollup -c --environment INCLUDE_DEPS,BUILD:production",
    "test": "jest",
    "db": "sqlite3 ~/code/Z/DB/notekar/db.sqlite",
    "browser:refresh": "~/.browser_refresh",
    "browser:watch": "~/.browser_refresh -v",
    "tar": "tar -czvf $NAME-api.tar.gz -C build .",
    "pack": "run-s build tar",
    "site:new": "node ./.front/forgery.js",
    "site:build": "cp app/pages/index.html dist/",
    "site:deploy": "node ./.front/deploy.js",
    "site:deploy:stage": "node ./.front/deploy.js target=stage",
    "site:deploy:prod": "node ./.front/deploy.js target=prod",
    "site:deploy:rsync": "rsync command",
    "transmit:app": "node ./.front/transmit.js item=app",
    "transmit:app:stage": "node ./.front/transmit.js item=app from=home to=stage",
    "sync:app": "node ./.front/sync.js item=app",
    "sync:app:stage": "node ./.front/sync.js item=app from=home to=stage"
  },
  "keywords": [
    "javascript",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@frontierjs/backend": "github:frontierjs/backend",
    "bcrypt": "^3.0.8",
    "better-sqlite3": "^5.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "helmet": "^3.21.2",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^9.0.0",
    "markdown-it": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@frontierjs/frontend": "github:frontierjs/frontend",
    "@rollup/plugin-alias": "^3.0.1",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-strip": "^1.3.2",
    "babel-jest": "^26.0.1",
    "doubleagent": "^1.3.1",
    "jest": "^26.0.0",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.3.2",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-livereload": "^1.1.0",
    "rollup-plugin-terser": "^5.3.0",
    "supertest": "^4.0.2"
  }
}
